
/******************* versiones de tls que se pueden configurar   *******************\.
https://www.postgresql.org/docs/12/runtime-config-connection.html 
https://www.enterprisedb.com/blog/setting-ssltls-protocol-versions-postgresql-12

Versión de PostgreSQL	Valores Posibles para ssl_min_protocol_version , El valor predeterminado es TLSv1
10	No disponible
11	No disponible -- si puedes activar el tls pero no usa 
12	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3
13	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3
14	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3
15	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3
16	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3
17	TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3



ssl_min_protocol_version 
## versiones compatibles de TLS para diferentes versiones de PostgreSQL ( El valor predeterminado es TLSv1):
PostgreSQL 8.x: Soporta TLS 1.0.
PostgreSQL 9.x: Soporta TLS 1.0 y TLS 1.1.
PostgreSQL 10.x: Soporta TLS 1.0, TLS 1.1 .
PostgreSQL 11.x: Soporta TLS 1.0, TLS 1.1.
PostgreSQL 12.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.
PostgreSQL 13.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.
PostgreSQL 14.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.
PostgreSQL 15.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.
PostgreSQL 16.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.
PostgreSQL 17.x: Soporta TLS 1.0, TLS 1.1, TLS 1.2 y TLS 1.3.



