# pg_service.conf
El archivo `pg_service.conf` se utiliza para simplificar la conexión a bases de datos PostgreSQL,
proporcionando una manera de almacenar configuraciones de conexión que se pueden referenciar
por nombre en lugar de especificar todos los parámetros de conexión cada vez. 

En lugar de proporcionar todos los detalles de conexión
(como el host, puerto, usuario, base de datos y opciones adicionales)
cada vez que te conectas a PostgreSQL, puedes definir un "servicio"
en este archivo y luego hacer referencia a ese servicio en tus comandos o aplicaciones.


-- Crear el archivo 
touch ~/.pg_service.conf
chmod 0600 ~/.pg_service.conf


----  Creando el acceso
[mydb_test]
host=localhost
port=5432
dbname=mydatabase
user=myuser
password=mypassword


--- Asi se tiene conectar el cliente
psql service=mydb_test
 

# referencias
https://www.postgresql.org/docs/current/libpq-pgservice.html

 
